var pois=[
		{
         	"id":1,
         	"latitude":41.416918,
         	"longitude":2.133064,
         	"visited":false
         },
		{
         	"id":2,
         	"latitude":41.416663,
         	"longitude":2.134039,
         	"visited":false
         },
         {
         	"id":3,
            "latitude":41.416996,
            "longitude":2.133171,
            "visited":false
         },
         {
         	"id":4,
            "latitude":41.416853,
            "longitude":2.133427,
            "visited":false
         }
];